<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>와이스튜디오</title>
        <!--css-->
        <link rel="stylesheet" type="text/css" href="css/main.css" >    
        <link rel="stylesheet" type="text/css" href="css/animate.min.css" >    
        <link rel="stylesheet" type="text/css" href="css/slick.css" >    
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <!--script-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/scrolla.jquery.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/script.js"></script>
        <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    </head>
<body>
    <div class="wrap">
        <!-- header -->
        <header>
			<div class="innerHeader">
				<h1 class="logo"><a href="index.html">
					<img src="img/logo.png" alt="로고">
					<img src="img/logo2.png" alt="로고">
				</a></h1>
				<h2 class="introTxt">Welcome</h2>
				<a href="#" class="menuOpen">MENU<span class="lnr lnr-menu"></span></a>
			</div>
        	<!-- gnb -->
        	<nav class="gnb">
        		<a href="#" class="close"><span class="lnr lnr-cross"></span></a>
        		<ul>
        			<li><a href="#">Home</a></li>
        			<li><a href="#">About</a></li>
        			<li><a href="#">Work</a></li>
        			<li><a href="#">Contact</a></li>
        			<li><a href="#">News</a></li>
        			<li><a href="#">Favorite</a></li>
        		</ul>
        	</nav>
        </header>
        <!-- visual -->
        <section class="visual">
        	<ul class="slide">
        		<li><img src="img/visual1.jpg" alt="">
        			<div class="txt">
        				<p>Creative design</p>
        				<h3>Website & APP,<br>Responsive Web and<br>Brand Identity</h3>
        				<a href="#">See the work <span class="lnr lnr-chevron-right"></span></a>
        			</div>
        			<span class="scroll">Scroll down</span>
        		</li>
        		<li><img src="img/visual2.jpg" alt="">
        			<div class="txt">
        				<p>Creative design</p>
        				<h3>Website & APP,<br>Responsive Web and<br>Brand Identity</h3>
        				<a href="#">See the work <span class="lnr lnr-chevron-right"></span></a>
        			</div>
        			<span class="scroll">Scroll down</span>
        		</li>
        		<li><img src="img/visual3.jpg" alt="">
        			<div class="txt">
        				<p>Creative design</p>
        				<h3>Website & APP,<br>Responsive Web and<br>Brand Identity</h3>
        				<a href="#">See the work <span class="lnr lnr-chevron-right"></span></a>
        			</div>
        			<span class="scroll">Scroll down</span>
        		</li>
        	</ul>
        	
        </section>
        <!-- contents -->
        <section class="contents">
        	<div class="mainText animate" data-animate="fadeInUp" data-duration="1s" data-delay="0s">
        		<h3>Great experience<br>build great brands.</h3>
        		<p>다양한 온라인 서비스들을 구축하고 운영해온 풍부한 경험으로<br class="mo">
        		UI/UX 기획과 디자인 그리고 구축에서 운영까지, 와이스튜디오는<br class="mo">
        		고객의 비즈니스를 위해 수준 높은 결과물을 제작하는 크리에이티브<br class="mo">
        		파트너(Creative Partner) 입니다.
        		<span>YSTUDIO</span></p>        	
        	</div>	
        	<div class="project">
        		<div class="top">
        			<h3 class="animate" data-animate="fadeInLeft" data-duration="1s" data-delay="0s">Meet<br>Out Projects</h3>
        			<a href="#" class="animate" data-animate="fadeInRight" data-duration="1s" data-delay="0s">More Projects <span class="lnr lnr-chevron-right"></span></a>
        		</div>
        		<ul>
        			<li class="animate" data-animate="fadeInUp" data-duration="1s" data-delay="0s"><a href="#">
        				<img src="img/project1.jpg" alt="">
        				<div class="name">
        					<span>Website</span>
        					<h3>LinKin Aviation</h3>
        				</div>
        			</a></li>
        			<li class="animate" data-animate="fadeInUp" data-duration="1s" data-delay="0s"><a href="#">
        				<img src="img/project2.jpg" alt="">
        				<div class="name">
        					<span>Website</span>
        					<h3>HEESUNG LMS</h3>
        				</div>
        			</a></li>
        			<li class="animate" data-animate="fadeInUp" data-duration="1s" data-delay="0s"><a href="#">
        				<img src="img/project3.png" alt="">
        				<div class="name">
        					<span>Website</span>
        					<h3>ORPHAN</h3>
        				</div>
        			</a></li>
        			<li class="animate" data-animate="fadeInUp" data-duration="1s" data-delay="0s"><a href="#">
        				<img src="img/project4.jpg" alt="">
        				<div class="name">
        					<span>Website</span>
        					<h3>APMA WEB/APP</h3>
        				</div>
        			</a></li>
        		</ul>
        	</div>
        	<div class="partner">
        		<h3>우리의 소중한 고객입니다.</h3>
        		<ul class="animate" data-animate="fadeInRight" data-duration="1s" data-delay="0s">
        			<li><img src="img/partner1.png" alt=""></li>
        			<li><img src="img/partner2.png" alt=""></li>
        			<li><img src="img/partner3.png" alt=""></li>
        			<li><img src="img/partner4.png" alt=""></li>
        			<li><img src="img/partner5.png" alt=""></li>
        			<li><img src="img/partner6.png" alt=""></li>
        			<li><img src="img/partner7.png" alt=""></li>
        			<li><img src="img/partner8.png" alt=""></li>
        		</ul>
        	</div>
        	<div class="contact animate" data-animate="fadeIn" data-duration="2s" data-delay="0s">
        		<div class="inner">
        			<h3>당신의 프로젝트를 이야기해 주세요.</h3>
        			<p class="tel">010.1234.1234</p>
        			<p>모바일 앱/웹 디자인 및 웹 표준화 작업<br>UI/UX 설계 및 제안서 작성<br>워드프레스 기반 웹사이트 구축 등을 제공합니다.</p>
        		</div>
        	</div>
        </section>
        <!-- footer -->
        <footer>
        	<ul>
        		<li>와이스튜디오<br>사업자등록번호:123-12-12345<br>대표자:홍길동</li>
        		<li>
        			<span>A:</span>서울 중구 세종대로 110<br>
        			<span>T:</span>010.1234.1234<br>
        			<span>E:</span>abc123@abc.co.kr
        		</li>
        		<li>© YStudio 2020.<br>All Rights Reserved.</li>
        	</ul>
        	<a href="#top" class="goTop"><span class="lnr lnr-arrow-up"></span></a>
        </footer>
    </div><!--//wrap-->
</body>
</html>


